{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "$/mould": ["./src/index.ts"],
      "@/lib/*": ["./src/lib/*"],
      "@/types/*": ["./src/lib/types/*"],
      "@/schemas/*": ["./src/lib/schemas/*"],
    },
    "outDir": "dist",
    "rootDir": "./src",
    "declaration": true,
    "allowJs": false,
    "types": ["bun-types"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
