{
  "name": "@YyY_OrgScope_YyY/XxX_ProjectName_XxX",
  "version": "0.0.1",
  "devDependencies": {
    "typescript": "5.9.2",
    "bun-types": "1.2.21"
  },
  "scripts": {
    "build": "tsc"
  },
  "packageManager": "bun@1.2.21"
}
